# Batch-Office-Word-Text-Replacer

./: README.md  WordRename.sln
WordRename/: App.xaml  App.xaml.cs  EnableToVisibleConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WordRename.csproj
